{
  "name": "TeenShare",
  "version": "0.0.0",
  "description": "Share with each other",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:teenworks/teenshare.git"
  },
  "keywords": [
    "share",
    "info",
    "express"
  ],
  "author": "Fantasy Shao <fantasyshao@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teenworks/teenshare/issues"
  },
  "dependencies": {
    "express": "~4.8.5",
    "mongoose": "~3.8.15",
    "validator": "~3.17.0",
    "crypto": "0.0.3",
    "jade": "~1.5.0",
    "body-parser": "~1.6.5",
    "xss": "~0.1.10",
    "express-session": "~1.7.6",
    "connect-mongo": "~0.4.1",
    "eventproxy": "~0.3.1"
  }
}
